section.ass-bg{
    
        width: 100vw;
        height: 100vh;
        background-image: url('../../images/haaland_bg_num.jpg');
        background-size: cover;
        background-position: center -15%; /* Adjust the vertical position */
        background-attachment: fixed; /* Keeps the background image fixed */
        margin: 0; /* Remove any margin */
        filter: brightness(80%);
        z-index: -1; /* Ensure the background is behind other elements */
        position: fixed; /* Ensure the background is positioned fixed */
        top: 0; /* Align to the top of the viewport */
        left: 0; /* Align to the left of the viewport */
        background-repeat: no-repeat;
}
    
section.selection{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding-top: 1rem;
}
section.rating-select-sect{
    color: white;
    background-color: black;
    width: 15rem;
    height: auto;
    margin-left: 18rem;
    padding-bottom: 1rem;
}
section.count-select-sect{
    color: white;
    background-color: black;
    width: 15rem;
    height: auto;
    margin-left: 18rem;
}

h3.sub-head{
    padding-top: 0.5rem;
    text-align: center;
}

h3#avail-head{
    font-size: 1rem;
}
button.toggle{
    height: 4rem;
}
/* Card Positioning was fixed by ChatGPT. I had an error where the input was being placed in the centre but in the baseline
instead of the centre. I did not realise that I did not specify how many rows. The card was taking up one row and the input
was taking up another. */
table.input-cards {
    background-color: black;
    width: 90%;
    height: auto;
    padding-top: 1rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns */
    grid-template-rows: 1fr; /* 1 row */
}

td.card-container {
    position: relative; /* Enable positioning of child elements */
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    height: 100%;
}

.card-input {
    position: absolute; /* Absolute positioning within the container */
    font-size: 2rem;
    width: 3rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the input */
}

section.confirm-tab{
    background-color: black;
    color: white;
    width: 20vw;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 0.3rem;
}

p.player-input-txt{
    text-align: center;
}

button.confirm-btn{
    background-color: rgb(0, 226, 0);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 1.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

button.confirm-btn:hover{
    cursor: pointer;
    background-color: rgba(0, 226, 0, 0.588);;
}

.invisible{
    transition: 0.2s ease-out;
    opacity: 0;
    visibility: hidden;
}
